<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadyWindow</class>
 <widget class="QMainWindow" name="ReadyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>就快好了</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ReadyWindow_NextBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>完成</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>200</y>
      <width>332</width>
      <height>97</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>HarmonyOS Sans SC</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>检测流程已结束</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>HarmonyOS Sans SC</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="text">
        <string>请点击完成进行下一步</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
