<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadyWindow</class>
 <widget class="QMainWindow" name="ReadyWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>就快好了</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ReadyWindow_NextBtn">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HarmonyOS Sans SC</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>下一步</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
